# AdLib

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tzh/addemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzh/addemo/: MainActivity.kt
app/src/main/java/com/tzh/addemo/activity/: LaunchActivity.kt
app/src/main/java/com/tzh/addemo/base/: AppBaseActivity.kt  MyApplication.kt
app/src/main/java/com/tzh/addemo/view/: GyroscopeManager.kt  XImageView.kt
app/src/main/res/layout/: activity_launch.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tzh/addemo/: ExampleUnitTest.kt
baselibrary/: build.gradle  proguard-rules.pro
baselibrary/src/androidTest/java/com/tzh/ad/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/tzh/ad/show/: AdUtil.kt  RewardedVideoAdUtil.kt
baselibrary/src/main/java/com/tzh/ad/util/: AdUtil.kt  GDTAdUtil.kt  RewardedVideoAdUtil.kt  Util.kt
baselibrary/src/main/res/values/: styles.xml
baselibrary/src/test/java/com/tzh/ad/: ExampleUnitTest.kt
firebaselib/: build.gradle
firebaselib/src/androidTest/java/com/tzh/firebaselib/: ExampleInstrumentedTest.kt
firebaselib/src/test/java/com/tzh/firebaselib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
